set shell sh
set icons

map x $$f
map X !$f

map o open $f
map O $mimeopen --ask $f

cmd rename %[ -e $1 ] && printf "file exists" || mv $f $1
map r push :rename<space>

# extract the current file with the right command
# (xkcd link: https://xkcd.com/1168/)
cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

# compress current file or selected files with tar and gunzip
cmd tar %{{
    set -f
    mkdir /tmp/$1
    cp -r $fx /tmp/$1
    (
        cd /tmp;
        tar czfv $1.tar.gz $1;
    )
    mv /tmp/$1.tar.gz .
    rm -rf /tmp/$1
}}

# compress current file or selected files with zip
cmd zip %{{
    set -f
    mkdir $1
    cp -r $fx /tmp/$1
    (
        cd /tmp;
        zip -r $1.zip $1
    )
    mv /tmp/$1.tar.gz .
    rm -rf $1
}}

cmd md %mkdir -p "$@"
map a push :md<space>

