##################################################
#     __________ __  __   _____       _      __  #
#    / ___/ ___// / / /  / ___/____ _(_)__  / /  #
#    \__ \\__ \/ /_/ /   \__ \/ __ `/ / _ \/ /   #
#   ___/ /__/ / __  /   ___/ / /_/ / /  __/ /    #
#  /____/____/_/ /_/   /____/\__,_/_/\___/_/     #
#                                                #
##################################################

Host racs-31-92
    HostName 92.242.58.199
    Port 5240
    User azaytsev

Host racs-31
    HostName 172.18.198.31
    User azaytsev

Host racs-34
    HostName 172.18.198.34
    User alex

Host bxr
    Hostname 194.67.86.104
    User root

