#################################################
#               __       _____       _      __  #
#   ____  _____/ /_     / ___/____ _(_)__  / /  #
#  /_  / / ___/ __ \    \__ \/ __ `/ / _ \/ /   #
#   / /_(__  ) / / /   ___/ / /_/ / /  __/ /    #
#  /___/____/_/ /_/   /____/\__,_/_/\___/_/     #
#                                               #
#################################################

export PATH=$HOME/Applications:$HOME/.local/bin:$PATH

#: Zsh settings {{{
# Path to oh-my-zsh installation.
export ZSH="/home/saiel/.oh-my-zsh"

ZSH_THEME="nt9"

CASE_SENSITIVE="false"

HYPHEN_INSENSITIVE="false"

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS=true

DISABLE_AUTO_TITLE="false"

# Display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# HIST_STAMPS="mm/dd/yyyy"

# }}}

# Plugins {{{

plugins=(git
         ubuntu
         django
         pip
         sudo
         zsh-autosuggestions

         zsh-syntax-highlighting # must be last
         )

source $ZSH/oh-my-zsh.sh

# }}}

#: User settings {{{

export EDITOR=nvim

ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets)

# }}}

#: Aliases {{{

alias zshconfig="$EDITOR ~/.zshrc"
alias ohmyzsh="$EDITOR ~/.oh-my-zsh"
alias kittyconfig="$EDITOR ~/.config/kitty/kitty.conf"
alias vimconfig="$EDITOR ~/.vimrc"
alias sshconfig="$EDITOR ~/.ssh/config"
alias configheader="figlet -f slant"

(( $+commands[nvim] )) && alias vim="nvim"

# }}}

#: Autosuggest settings {{{

export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=6,bg=0'
export ZSH_AUTOSUGGEST_HISTORY_IGNORE='?(#c50,)'
export ZSH_AUTOSUGGEST_USE_ASYNC='True'
export ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=40

# }}}

#: Autocompletion {{{
fpath=($ZSH_CUSTOM/autocompletion $fpath)

autoload -Uz compinit
compinit

#: Completion for kitty {{{

if [[ $TERM == "xterm-kitty" ]]; then
    kitty +complete setup zsh | source /dev/stdin
    # alias cptermi='cptermi(){ infocmp xterm-kitty | ssh $1 tic -x -o \~/.terminfo /dev/stdin; }; cptermi'
    alias kssh="kitty +kitten ssh"
fi

# }}}

# }}}

# vim:foldmethod=marker

