#################################################
#               __       _____       _      __  #
#   ____  _____/ /_     / ___/____ _(_)__  / /  #
#  /_  / / ___/ __ \    \__ \/ __ `/ / _ \/ /   #
#   / /_(__  ) / / /   ___/ / /_/ / /  __/ /    #
#  /___/____/_/ /_/   /____/\__,_/_/\___/_/     #
#                                               #
#################################################

export PATH=$HOME/Applications:$HOME/.local/bin:$PATH
export PATH=/usr/local/go/bin:$PATH

export GOPATH=$HOME/projects/go
export GOBIN=$HOME/Applications/go
export PATH=$GOBIN:$PATH

#: Zsh settings {{{
# Path to oh-my-zsh installation.
export ZSH="/home/saiel/.oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"

CASE_SENSITIVE="false"

HYPHEN_INSENSITIVE="false"

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS=true

DISABLE_AUTO_TITLE="false"

# Display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# HIST_STAMPS="mm/dd/yyyy"

# }}}

# Plugins {{{

plugins=(git
         ubuntu
         pip
         sudo
         # colored-man-pages
         zsh-autosuggestions

         zsh-syntax-highlighting # must be last
         )

source $ZSH/oh-my-zsh.sh

# }}}

#: User settings {{{

export EDITOR=nvim

ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets)

# function to cd while change directory in lf
LFCD=~/.config/lf/lfcd.sh
if [ -f $LFCD ]; then
    source $LFCD
fi

# }}}

#: Aliases {{{

alias zshconfig="$EDITOR ~/.zshrc"
alias ohmyzsh="$EDITOR ~/.oh-my-zsh"
alias kittyconfig="$EDITOR ~/.config/kitty/kitty.conf"
alias vimconfig="$EDITOR ~/.vimrc"
alias sshconfig="$EDITOR ~/.ssh/config"
alias configheader="figlet -f slant"
# alias n="nnn"

(( $+commands[nvim] )) && alias vim="nvim"
# if lfcd sourced then make it common lf
(( $+functions[lfcd] )) && alias lf="lfcd"

# }}}

#: Autosuggest settings {{{

export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=6,bg=0'
export ZSH_AUTOSUGGEST_HISTORY_IGNORE='?(#c50,)'
export ZSH_AUTOSUGGEST_USE_ASYNC='True'
export ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=40

# }}}

#: Autocompletion {{{
fpath=($ZSH_CUSTOM/autocompletion $fpath)

autoload -Uz compinit
compinit

#: Completion for kitty {{{

if [[ $TERM == "xterm-kitty" ]]; then
    kitty +complete setup zsh | source /dev/stdin
    # alias cptermi='cptermi(){ infocmp xterm-kitty | ssh $1 tic -x -o \~/.terminfo /dev/stdin; }; cptermi'
    alias kssh="kitty +kitten ssh"
fi

# }}}

# }}}

#: nnn settings {{{

NNN_OPTS="ore"
NNN_TRASH=1
NNN_FIFO=/tmp/nnn.fifo

# NNNCD=$HOME/.config/nnn/plugins/quitcd.bash_zsh
# if [ -f NNNCD ]; then
#     source $NNNCD
# fi

#: n {{{

n ()
{
    # Block nesting of nnn in subshells
    if [ -n $NNNLVL ] && [ "${NNNLVL:-0}" -ge 1 ]; then
        echo "nnn is already running"
        return
    fi

    # The default behaviour is to cd on quit (nnn checks if NNN_TMPFILE is set)
    # To cd on quit only on ^G, remove the "export" as in:
    #     NNN_TMPFILE="${XDG_CONFIG_HOME:-$HOME/.config}/nnn/.lastd"
    # NOTE: NNN_TMPFILE is fixed, should not be modified
    export NNN_TMPFILE="${XDG_CONFIG_HOME:-$HOME/.config}/nnn/.lastd"

    # Unmask ^Q (, ^V etc.) (if required, see `stty -a`) to Quit nnn
    # stty start undef
    # stty stop undef
    # stty lwrap undef
    # stty lnext undef

    nnn "$@"

    if [ -f "$NNN_TMPFILE" ]; then
        . "$NNN_TMPFILE"
        rm -f "$NNN_TMPFILE" > /dev/null
    fi
}

# }}}

# }}}

# # Icons for lf {{{

# export LF_ICONS="\
# tw=:\
# st=:\
# ow=:\
# dt=:\
# di=:\
# fi=:\
# ln=:\
# or=:\
# ex=:\
# *.c=:\
# *.cc=:\
# *.clj=:\
# *.coffee=:\
# *.cpp=:\
# *.css=:\
# *.d=:\
# *.dart=:\
# *.erl=:\
# *.exs=:\
# *.fs=:\
# *.go=:\
# *.h=:\
# *.hh=:\
# *.hpp=:\
# *.hs=:\
# *.html=:\
# *.java=:\
# *.jl=:\
# *.js=:\
# *.json=:\
# *.lua=:\
# *.md=:\
# *.php=:\
# *.pl=:\
# *.pro=:\
# *.py=:\
# *.rb=:\
# *.rs=:\
# *.scala=:\
# *.ts=:\
# *.vim=:\
# *.cmd=:\
# *.ps1=:\
# *.sh=:\
# *.bash=:\
# *.zsh=:\
# *.fish=:\
# *.tar=:\
# *.tgz=:\
# *.arc=:\
# *.arj=:\
# *.taz=:\
# *.lha=:\
# *.lz4=:\
# *.lzh=:\
# *.lzma=:\
# *.tlz=:\
# *.txz=:\
# *.tzo=:\
# *.t7z=:\
# *.zip=:\
# *.z=:\
# *.dz=:\
# *.gz=:\
# *.lrz=:\
# *.lz=:\
# *.lzo=:\
# *.xz=:\
# *.zst=:\
# *.tzst=:\
# *.bz2=:\
# *.bz=:\
# *.tbz=:\
# *.tbz2=:\
# *.tz=:\
# *.deb=:\
# *.rpm=:\
# *.jar=:\
# *.war=:\
# *.ear=:\
# *.sar=:\
# *.rar=:\
# *.alz=:\
# *.ace=:\
# *.zoo=:\
# *.cpio=:\
# *.7z=:\
# *.rz=:\
# *.cab=:\
# *.wim=:\
# *.swm=:\
# *.dwm=:\
# *.esd=:\
# *.jpg=:\
# *.jpeg=:\
# *.mjpg=:\
# *.mjpeg=:\
# *.gif=:\
# *.bmp=:\
# *.pbm=:\
# *.pgm=:\
# *.ppm=:\
# *.tga=:\
# *.xbm=:\
# *.xpm=:\
# *.tif=:\
# *.tiff=:\
# *.png=:\
# *.svg=:\
# *.svgz=:\
# *.mng=:\
# *.pcx=:\
# *.mov=:\
# *.mpg=:\
# *.mpeg=:\
# *.m2v=:\
# *.mkv=:\
# *.webm=:\
# *.ogm=:\
# *.mp4=:\
# *.m4v=:\
# *.mp4v=:\
# *.vob=:\
# *.qt=:\
# *.nuv=:\
# *.wmv=:\
# *.asf=:\
# *.rm=:\
# *.rmvb=:\
# *.flc=:\
# *.avi=:\
# *.fli=:\
# *.flv=:\
# *.gl=:\
# *.dl=:\
# *.xcf=:\
# *.xwd=:\
# *.yuv=:\
# *.cgm=:\
# *.emf=:\
# *.ogv=:\
# *.ogx=:\
# *.aac=:\
# *.au=:\
# *.flac=:\
# *.m4a=:\
# *.mid=:\
# *.midi=:\
# *.mka=:\
# *.mp3=:\
# *.mpc=:\
# *.ogg=:\
# *.ra=:\
# *.wav=:\
# *.oga=:\
# *.opus=:\
# *.spx=:\
# *.xspf=:\
# *.pdf=:\
# *.nix=:\
# "

# # }}}

# vim:foldmethod=marker

