############################################
#     _____       _      __   __    ______ #
#    / ___/____ _(_)__  / /  / /   / ____/ #
#    \__ \/ __ `/ / _ \/ /  / /   / /_     #
#   ___/ / /_/ / /  __/ /  / /___/ __/     #
#  /____/\__,_/_/\___/_/  /_____/_/        #
#                                          #
############################################

set icons

map x $$f
map X !$f

map oo open $f
map oO $mimeopen --ask "$f"

cmd rename %[ -e $1 ] && printf "file exists" || mv $f $1
map r push :rename<space>

# extract the current file with the right command
cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

# compress current file or selected files with tar and gunzip
cmd tar &{{
    set -f
    tmp="$(mktemp -d)"
    mkdir $tmp/$1
    cp -r $fx $tmp/$1
    (
        cd $tmp;
        tar czfv $1.tar.gz $1;
    )
    mv $tmp/$1.tar.gz .
    rm -rf $tmp/$1
    lf -remote 'send load'
    lf -remote 'send clear'
}}

# compress current file or selected files with zip
cmd zip &{{
    set -f
    tmp="$(mktemp -d)"
    mkdir $tmp/$1
    cp -r $fx $tmp/$1
    (
        cd $tmp;
        zip -r $1.zip $1
    )
    mv $tmp/$1.zip .
    rm -rf $1
    lf -remote 'send load'
    lf -remote 'send clear'
}}

cmd md %mkdir -p "$@"
map a push :md<space>

cmd mpv &mpv "$fx"

# previewer
set previewer ~/.config/lf/pv.sh

